PGDATABASE="postgres"
PGUSER="MANU"
PGPASSWORD="Passepasse1"
PGHOST="manugregre.postgres.database.azure.com"
PGPORT="5432"
# "ENGINE": "django.db.backends.postgresql",
#         "NAME": os.getenv("PGDATABASE", "postgres"),
#         "USER": os.getenv("PGUSER", "MANU"),
#         "PASSWORD": os.getenv("PGPASSWORD", "Passepasse1"),
#         "HOST": os.getenv("PGHOST", "manugregre.postgres.database.azure.com"),
#         "PORT": os.getenv("PGPORT", "5432"),




SECRET_KEY = 'django-insecure-!+u+!==i4l^+&aizy4fni3j3btjhbrwt672-0a9hxh77z9x!ch'
DJANGO_ENV = 'production'
ALLOWED_HOSTS = '*'